{
  "name": "innei",
  "private": true,
  "description": "Innei's profile",
  "packageManager": "pnpm@10.18.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsx index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Innei/Innei.git"
  },
  "keywords": [],
  "author": "Innei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Innei/Innei/issues"
  },
  "homepage": "https://github.com/Innei/Innei#readme",
  "dependencies": {
    "@mx-space/api-client": "1.17.0",
    "@types/html-minifier": "4.0.5",
    "@types/lodash-es": "4.17.12",
    "@types/node": "24.7.0",
    "axios": "1.12.2",
    "dayjs": "1.11.18",
    "html-minifier": "4.0.0",
    "lodash-es": "4.17.21",
    "retry-axios": "3.2.1",
    "sponsorkit": "17.0.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@types/markdown-it": "14.1.2",
    "markdown-it": "14.1.0",
    "tsx": "4.20.6"
  }
}
